회원클래스(슈퍼클래스)
	mno <- 식별자
	id
	pw
	name
	phone
	로그인세션
	
	1.  로그인 
	인수 : id, pw 		반환: job

	2. 아이디찾기
	인수 : name, phone		반환:id

	3. 비밀번호찾기
	인수 : id,phone		반환: pw

학생 	extends 회원클래스(슈퍼클래스)
	1. 수강신청
	인수 : 과목 		반환 : t/f

	2. 점수확인
	인수 : 과목		반환: 점수

관리자	extends 회원클래스(슈퍼클래스)
	1. 학생/교수등록
	인수 : id , pw , name, job, phone 반환:t/f

	2. 강의등록
	인수 : 교수id, 과목 		반환 : t/f

교수	extends 회원클래스(슈퍼클래스)
	suno<-과목
	
	1. 출석
	인수 : 과목,학생id, 출석여부 	반환: t/f

	2. 점수입력
	인수 : 과목,학생id, 점수		반환:t/f
		
과목
	suno<-식별자
	subject

	mno<-회원(학생)

점수	
	sno<-식별자
	score

	mno<-회원
	suno<-과목
출석	
	ano<-식별자
	attendance
	date

	mno
	suno

array(id , pw , name, job, phone)//로그인정보
array(id,score,subject)//학생과목점수
array(id,attendance,date)//학생출석
array(id,subject)//교수과목
-----------------------------------------------------
로그인(엄마)

1.  로그인 
	인수 : id, pw 		반환: job

2. 아이디찾기
	인수 : name, phone		반환:id

3. 비밀번호찾기
	인수 : id,phone		반환: pw

-------------------------------------------------------
대학생
세션
1. 수강신청
	인수 : 과목 		반환 : t/f

2. 점수확인
	인수 : 과목		반환: 점수
--------------------------------------------------------
교수
1. 출석
	인수 : 학생id, 출석여부 	반환: t/f

2. 점수입력
	인수 : 학생id, 점수		반환:t/f

--------------------------------------------------------
관리

1. 학생/교수등록
	인수 : id , pw , name, job, phone 반환:t/f

2. 강의등록
	인수 : 교수id, 과목 		반환 : t/f





주제 : 학사관리

로그인-(대학생,교수,관리자)

대학생 - 수강신청, 점수확인

교수 - 출석, 점수입력

관리자 - 학생등록, 교수등록, 강의등록


